{
  "name": "wisheat-e2e",
  "version": "1.0.0",
  "description": "E2E tests for WishEat application",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:deploy": "cd ../backend && npm start & cd ../frontend && PORT=3001 npm start & cypress open",
    "cypress:deployAndRun": "cd ../backend && npm start & cd ../frontend && PORT=3001 npm start & cypress run",
    "cypress:stop": "pkill -f 'node' || true",
    "lint": "eslint --config .eslintrc.json \"cypress/**/*.{js,jsx}\"",
    "lint:fix": "eslint --config .eslintrc.json \"cypress/**/*.{js,jsx}\" --fix"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-cypress": "^2.15.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
